Date and time of run : 2020-03-25 09:35:24.959140


Starting parameters :
/home/ressurection/Pantheon/Pantheon_IRD/pantheon_ird/l_gnp-190515.txt, 

Model type : logical, 

Boundary model : transient, 
KO: ['foo']

OA: ['foo']

/home/ressurection/Pantheon/Pantheon_IRD/pantheon_ird/jeu_essai_helios.txt, nb_columns_genes=1, name_index=0, nb_columns_network=3, network_headers=1

List of genes in the network : ['ARF2', 'ARF9', 'ARR23', 'CRF2', 'CYCB1.1', 'HAT22', 'KAN4', 'LBD18', 'LOG8', 'LRP1']

Interactions: {'LBD18': [['1', 'ARR23']], 'ARR23': [['1', 'LBD18'], ['-1', 'ARR23'], ['1', 'ARF9']], 'CRF2': [['-1', 'ARF9'], ['1', 'CYCB1.1'], ['-1', 'HAT22'], ['1', 'LOG8']], 'ARF9': [['-1', 'LOG8'], ['-1', 'KAN4']], 'KAN4': [['1', 'LOG8'], ['-1', 'ARF2']], 'LRP1': [['1', 'KAN4']], 'ARF2': [['-1', 'LRP1']], 'HAT22': [['-1', 'KAN4']]}


####### Results  #######
#
# Run parameters : 10 genes in the network ; 15.0 interactions in the network
# Number of initial states : 1
# Number of stable states :1
# Size of stable states and respective attraction basins :
# [(2, 5)]
#
########################

Flow: {(1, 1, 1, 0, 0, 1, 1, 0, 1, 1): (0, 1, 0, 0, 0, 1, 0, 1, 0, 0), (0, 1, 0, 0, 0, 1, 0, 1, 0, 0): (1, 0, 1, 0, 0, 1, 0, 0, 0, 1), (1, 0, 1, 0, 0, 1, 0, 0, 0, 1): (1, 1, 0, 0, 0, 1, 0, 1, 0, 0), (1, 1, 0, 0, 0, 1, 0, 1, 0, 0): (1, 0, 1, 0, 0, 1, 0, 0, 0, 0), (1, 0, 1, 0, 0, 1, 0, 0, 0, 0): (1, 1, 0, 0, 0, 1, 0, 1, 0, 0)}

Stable states: {((1, 1, 0, 0, 0, 1, 0, 1, 0, 0), (1, 0, 1, 0, 0, 1, 0, 0, 0, 0)): 5}

______________________________________________________________________________________________________________________________________________________________________

