Date and time of run : 2020-03-04 14:10:01.557294


Starting parameters :
/home/ressurection/Pantheon/Pantheon_IRD/pantheon_ird/l_gnp-190515.txt, 

Model type : logical, 

Boundary model : transient, 
KO: ['foo']

OA: ['foo']

/home/ressurection/Pantheon/Pantheon_IRD/pantheon_ird/TDCor6.32_output_Missinglink_parallel-190515-cytoscape.txt, nb_columns_genes=1, name_index=0, nb_columns_network=3, network_headers=1

List of genes in the network : ['ABI8', 'ABIL4', 'ACR4', 'ACS11', 'ADK', 'ADK1', 'ADK1b', 'ADK2', 'AFB1', 'AFB2', 'AFB3', 'AGL14', 'AGL21', 'AHK1', 'AHK2', 'AHK3', 'AHK5', 'AHP1', 'AHP2', 'AHP3', 'AHP6', 'ANT', 'APT1', 'APT2', 'APT3', 'APT4', 'APT5', 'ARF1', 'ARF16', 'ARF17', 'ARF18', 'ARF19', 'ARF2', 'ARF4', 'ARF6', 'ARF7', 'ARF8', 'ARF9', 'ARR10', 'ARR11', 'ARR12', 'ARR14', 'ARR15', 'ARR16', 'ARR17', 'ARR2', 'ARR23', 'ARR3', 'ARR4', 'ARR5', 'ARR6', 'ARR7', 'ARR8', 'ARR9', 'AT1G04880', 'AT3G11280', 'AT5G06270', 'ATML1', 'AUX1', 'AXR4', 'AtMYB93', 'AtWIP4', 'B3', 'BAK1', 'BBM', 'BDL', 'BGLU11', 'BIG.ASA1', 'BOP2', 'BRI1', 'CDKB2.1', 'CK', 'CK.N.GT', 'CKX1', 'CKX3', 'CKX4', 'CKX6', 'CLE2', 'CLF', 'CLV1', 'CLV1.like1', 'CLV1.like2', 'CLV1.like3', 'CLV1.like4', 'CLV2', 'CNA', 'COI1', 'CPC', 'CRF1', 'CRF10', 'CRF11', 'CRF12', 'CRF2', 'CRF3', 'CRF5', 'CRF6', 'CRF8', 'CUC3', 'CYCA2.4', 'CYCB1.1', 'CYCD1.1', 'CYCD2.1', 'CYCD3.1', 'CYCD6.1', 'CYP735A1', 'CYP735A2', 'DPA', 'E2FA', 'E2FC', 'EGL3', 'ETO1', 'EXPA14', 'EXPA17', 'EXPA20', 'EXPA4', 'FEZ', 'GATA23', 'GCN5', 'GH3.1', 'GH3.17', 'GH3.3', 'GH3.5', 'GH3.6', 'GL2', 'HAM1', 'HAM2', 'HAM3', 'HAT2', 'HAT22', 'HDG1', 'HDG12', 'IAA1', 'IAA11', 'IAA13', 'IAA18', 'IAA19', 'IAA2', 'IAA28', 'IAA29', 'IAA5', 'ICR1', 'IPT1', 'IPT2', 'IPT3', 'IPT5', 'IPT6', 'IPT7', 'IPT9', 'JAZ1', 'JKD', 'KAN1', 'KAN4', 'KCS2', 'KMD1', 'KMD2', 'KRP2', 'LAX3', 'LBD16', 'LBD17', 'LBD18', 'LBD29', 'LBD33', 'LBD4', 'LHW', 'LOG2', 'LOG3', 'LOG4', 'LOG5', 'LOG6', 'LOG7', 'LOG8', 'LOG9', 'LRP1', 'MAB4', 'MAIL1', 'MAIN', 'MEL1', 'MEL2', 'MEL4', 'MGP', 'MP', 'MYB41', 'MYB52', 'MYB53', 'MYB56', 'MYC2', 'NAP', 'NTT', 'PES', 'PGP19', 'PGP4', 'PHB', 'PHV', 'PI', 'PID', 'PID2', 'PIN1', 'PIN2', 'PIN3', 'PIN4', 'PIN7', 'PKL', 'PLT1', 'PLT2', 'PLT3', 'PLT5', 'PLT7', 'PUB4', 'PUCHI', 'RBR1', 'REV', 'RGF4', 'RGF7', 'RGF8', 'ROW1', 'SCR', 'SHP1', 'SHR', 'SHY2', 'SLR', 'SMB', 'Stimulus', 'TAA1', 'TAR2', 'TIR1', 'TMO5', 'TMO6', 'TMO7', 'TTL1', 'U.box', 'WAG1', 'WAG2', 'WER', 'WKRY56', 'WOL.AHK4', 'WOX13', 'WOX14', 'WRI3', 'WRKY43', 'YUC2', 'YUC3', 'YUC5', 'YUC6', 'YUC8', 'ZF3', 'bZIP8']

Interactions: {'MGP': [['-1', 'MGP'], ['-1', 'SHY2'], ['-1', 'ARR11']], 'SHY2': [['1', 'ARF1'], ['-1', 'ADK2'], ['-1', 'HAM1'], ['-1', 'HAM3']], 'BDL': [['-1', 'BDL'], ['-1', 'MYC2'], ['-1', 'CLV1'], ['-1', 'ARR12'], ['-1', 'MAIL1']], 'AT1G04880': [['-1', 'SHY2'], ['-1', 'AT1G04880'], ['1', 'EGL3'], ['1', 'TMO7'], ['1', 'LHW'], ['-1', 'AHP2'], ['-1', 'LBD29'], ['1', 'ATML1'], ['-1', 'WOX13'], ['1', 'BRI1'], ['1', 'ARF8'], ['-1', 'CYP735A1'], ['1', 'CLV1.like3']], 'ARR4': [['-1', 'APT1'], ['-1', 'ARR12'], ['-1', 'MEL1']], 'IAA5': [['-1', 'LHW'], ['-1', 'HDG12']], 'KMD2': [['1', 'KMD2'], ['1', 'WOX14'], ['-1', 'TTL1'], ['1', 'EXPA17'], ['-1', 'ADK2']], 'WRI3': [['1', 'KMD2'], ['1', 'MYB52'], ['1', 'CLV2'], ['1', 'CYP735A2'], ['1', 'bZIP8'], ['1', 'AHK1'], ['1', 'U.box'], ['1', 'ABI8'], ['1', 'AT3G11280'], ['-1', 'ADK2'], ['1', 'YUC6'], ['1', 'ZF3'], ['-1', 'GH3.6']], 'MYB52': [['1', 'AtMYB93'], ['1', 'CLV1.like4'], ['1', 'AHK1'], ['1', 'ARF18'], ['1', 'AT5G06270'], ['1', 'MYB56'], ['1', 'YUC6'], ['1', 'ARR6']], 'ARR7': [['-1', 'ARR12'], ['-1', 'LBD17'], ['-1', 'BAK1'], ['1', 'LOG6']], 'JAZ1': [['-1', 'JAZ1'], ['-1', 'CRF12'], ['1', 'AHK3'], ['-1', 'PHV'], ['-1', 'E2FC'], ['1', 'IAA18'], ['1', 'CLV1'], ['1', 'ARF17'], ['1', 'APT2'], ['-1', 'WOL.AHK4'], ['-1', 'EXPA4'], ['1', 'IAA2'], ['-1', 'CRF11'], ['-1', 'ARF18'], ['1', 'ARR2'], ['-1', 'ARF16'], ['1', 'HAT22'], ['1', 'LOG7'], ['-1', 'CLV1.like1']], 'ARF19': [['-1', 'CLF'], ['1', 'AUX1'], ['-1', 'HAT2']], 'MP': [['1', 'LOG4'], ['1', 'MAIN']], 'WOX14': [['1', 'WOX14'], ['1', 'IAA1'], ['1', 'TMO6']], 'CRF12': [['1', 'ABI8'], ['1', 'GCN5'], ['1', 'CLV1.like1'], ['1', 'NTT']], 'B3': [['1', 'ARR4'], ['-1', 'B3'], ['1', 'CYP735A2'], ['1', 'CRF5'], ['-1', 'ADK1']], 'FEZ': [['-1', 'FEZ'], ['1', 'RGF4'], ['-1', 'SLR'], ['1', 'MAB4'], ['-1', 'WOX13'], ['1', 'KAN1'], ['1', 'HAM1'], ['1', 'HAM2']], 'ARF6': [['1', 'MP'], ['1', 'CRF2'], ['1', 'CYCD3.1'], ['1', 'LRP1']], 'PHV': [['-1', 'IAA5'], ['1', 'CRF10'], ['1', 'CYCD2.1'], ['1', 'PKL'], ['1', 'TMO5'], ['1', 'CRF11'], ['-1', 'IAA11'], ['1', 'ANT'], ['-1', 'ARF7'], ['-1', 'YUC5'], ['1', 'ICR1']], 'LBD4': [['1', 'WOX14'], ['1', 'PHV'], ['1', 'CRF10'], ['1', 'LAX3'], ['1', 'TMO5'], ['1', 'CRF11'], ['-1', 'ARR2'], ['1', 'TAR2'], ['1', 'ANT'], ['1', 'CKX3']], 'MYC2': [['1', 'AHK3'], ['1', 'IAA18'], ['1', 'CNA'], ['1', 'CRF8'], ['1', 'CLV1'], ['1', 'ARF17'], ['1', 'YUC2'], ['1', 'HAT22'], ['1', 'LOG7']], 'AtMYB93': [['1', 'B3'], ['1', 'CYP735A2'], ['1', 'LAX3'], ['1', 'CPC'], ['1', 'EXPA17'], ['1', 'CK'], ['-1', 'MEL1'], ['1', 'AT5G06270'], ['1', 'ARR6']], 'PLT2': [['1', 'PIN1'], ['1', 'AHP6'], ['1', 'ARR14'], ['1', 'PID2'], ['-1', 'PGP4'], ['-1', 'SLR'], ['-1', 'PUCHI'], ['1', 'PI'], ['1', 'ADK1b']], 'IAA18': [['-1', 'AGL14']], 'CNA': [['-1', 'YUC3'], ['1', 'ARF19'], ['-1', 'WOL.AHK4'], ['1', 'ARR8'], ['1', 'LBD16'], ['1', 'AFB2'], ['1', 'IAA29'], ['1', 'WOX13'], ['-1', 'AGL14']], 'TTL1': [['1', 'PIN3'], ['1', 'ARR8'], ['1', 'ADK1'], ['1', 'KRP2'], ['1', 'SCR'], ['1', 'ARR9'], ['1', 'SHP1'], ['1', 'ACS11'], ['1', 'IAA11'], ['1', 'YUC8'], ['1', 'GATA23'], ['1', 'CYP735A1'], ['1', 'ABIL4'], ['1', 'CLE2']], 'ARF1': [['-1', 'APT1'], ['-1', 'ARF1'], ['-1', 'GL2'], ['-1', 'HAT2'], ['-1', 'EXPA14']], 'ARR3': [['-1', 'E2FC']], 'EGL3': [['1', 'SMB'], ['-1', 'IAA13'], ['1', 'CYCD6.1'], ['1', 'ATML1'], ['-1', 'APT3']], 'WKRY56': [['1', 'B3'], ['1', 'AtMYB93'], ['1', 'CLV2'], ['1', 'bZIP8'], ['1', 'CLV1.like4'], ['1', 'AHK1'], ['1', 'AT3G11280'], ['1', 'IPT3'], ['1', 'YUC6'], ['1', 'ZF3'], ['-1', 'GH3.6'], ['1', 'ARR6'], ['-1', 'HAM3']], 'ARR11': [['1', 'CKX4']], 'CRF10': [['1', 'PIN1'], ['1', 'CYCD2.1'], ['1', 'PKL'], ['1', 'PHB'], ['1', 'E2FA'], ['1', 'ACR4'], ['1', 'ARF8'], ['1', 'KAN4']], 'bZIP8': [['1', 'KMD2'], ['1', 'LBD4'], ['1', 'CLV2'], ['1', 'CYP735A2'], ['1', 'CLV1.like4'], ['1', 'LAX3'], ['1', 'AHK1'], ['1', 'CPC'], ['1', 'ABI8'], ['1', 'CK'], ['1', 'TAR2'], ['1', 'ARR6']], 'CRF8': [['1', 'SHY2'], ['1', 'ARF17'], ['1', 'BOP2'], ['1', 'LBD16'], ['1', 'AHP1'], ['1', 'LBD29'], ['1', 'APT3'], ['1', 'LOG7'], ['1', 'IPT5'], ['1', 'ARF7']], 'TMO7': [['1', 'BRI1'], ['1', 'KAN1']], 'ARR15': [['-1', 'CRF12'], ['-1', 'PHV'], ['-1', 'LBD4'], ['-1', 'E2FC'], ['-1', 'ARR15'], ['-1', 'CDKB2.1'], ['-1', 'CYCD2.1'], ['-1', 'EXPA4'], ['-1', 'CKX1'], ['-1', 'RBR1'], ['-1', 'ARF18']], 'CUC3': [['1', 'WAG1'], ['1', 'ADK'], ['-1', 'LBD16'], ['1', 'CKX6'], ['1', 'CYCD6.1'], ['-1', 'ARF9'], ['-1', 'ARF2']], 'ARF17': [['-1', 'AFB3'], ['-1', 'CUC3'], ['-1', 'IPT2'], ['1', 'ARR5'], ['-1', 'CKX6'], ['-1', 'PLT3']], 'SMB': [['1', 'TAA1'], ['-1', 'SMB'], ['1', 'MEL4'], ['1', 'PID2'], ['1', 'PID'], ['-1', 'PGP4'], ['1', 'PGP19'], ['1', 'RGF4'], ['1', 'AFB1'], ['-1', 'WOX13'], ['1', 'AHK5'], ['1', 'WER'], ['1', 'KAN1'], ['1', 'ADK1b'], ['1', 'AGL14']], 'GL2': [['-1', 'ARR4'], ['1', 'APT1'], ['1', 'PIN4'], ['-1', 'U.box'], ['-1', 'AT3G11280'], ['-1', 'CRF1'], ['1', 'EXPA14']], 'ARR14': [['1', 'AT1G04880'], ['-1', 'ARR14'], ['1', 'LHW'], ['1', 'SHR']], 'RGF8': [['1', 'PLT2'], ['-1', 'ARF17'], ['1', 'AHP6'], ['1', 'CYCA2.4'], ['-1', 'PGP4'], ['1', 'DPA']], 'CLF': [['-1', 'PIN7'], ['-1', 'IAA13'], ['-1', 'LBD29'], ['-1', 'APT3'], ['-1', 'AHK2'], ['-1', 'REV']], 'PKL': [['-1', 'IAA5'], ['-1', 'PIN7'], ['-1', 'CRF8'], ['1', 'SMB'], ['-1', 'GH3.1'], ['-1', 'ARR8'], ['-1', 'IAA19'], ['-1', 'AHP2'], ['-1', 'ARR9'], ['-1', 'SLR'], ['-1', 'IAA11'], ['-1', 'YUC8'], ['-1', 'ARF7'], ['-1', 'IAA28'], ['-1', 'AHP3'], ['-1', 'ABIL4'], ['-1', 'ARF4'], ['-1', 'PUB4']], 'ARR12': [['1', 'ARR3'], ['1', 'PIN3'], ['1', 'RGF7'], ['1', 'IAA2'], ['1', 'ARR9'], ['1', 'SHP1'], ['1', 'IAA11'], ['1', 'YUC8'], ['1', 'IPT5'], ['1', 'IAA28'], ['1', 'GATA23'], ['1', 'AHP3'], ['1', 'ABIL4'], ['1', 'ARF4'], ['1', 'CLE2'], ['1', 'PUB4'], ['1', 'MAIL1']], 'LHW': [['1', 'PLT2'], ['1', 'TAA1'], ['1', 'CYCA2.4'], ['1', 'RGF8'], ['1', 'MEL4'], ['-1', 'LHW'], ['1', 'ACR4'], ['1', 'BBM'], ['1', 'PI'], ['1', 'CLV1.like3']], 'PHB': [['1', 'ARF6'], ['1', 'IPT2'], ['-1', 'IAA19'], ['-1', 'YUC2'], ['1', 'CRF2'], ['1', 'PLT3'], ['1', 'ROW1'], ['1', 'MAIN']], 'COI1': [['-1', 'ARR7'], ['1', 'MYC2'], ['1', 'PIN3'], ['1', 'APT2'], ['1', 'ARR5'], ['-1', 'EXPA20'], ['1', 'CYP735A1'], ['1', 'YUC5'], ['1', 'CLV1.like2']], 'ARR16': [['-1', 'BDL'], ['1', 'IPT6'], ['1', 'ARR15'], ['1', 'APT2'], ['1', 'LOG2'], ['1', 'ARR5'], ['1', 'ARR17'], ['-1', 'EXPA20']], 'ARR8': [['-1', 'AT1G04880'], ['-1', 'AFB3'], ['-1', 'LOG4'], ['-1', 'MAIN']], 'BOP2': [['-1', 'TAA1'], ['-1', 'PKL'], ['1', 'KRP2'], ['1', 'ARR9'], ['1', 'LBD29'], ['1', 'LOG5'], ['-1', 'ICR1']], 'U.box': [['1', 'MYB52'], ['-1', 'PIN4'], ['1', 'WRKY43'], ['-1', 'YUC8'], ['-1', 'MEL1'], ['1', 'AT5G06270'], ['1', 'MYB56'], ['1', 'MYB53']], 'LBD16': [['1', 'SHY2'], ['-1', 'WAG1'], ['-1', 'IPT1'], ['1', 'GH3.3'], ['-1', 'ADK'], ['1', 'LBD18'], ['1', 'SLR'], ['1', 'CK.N.GT'], ['1', 'LBD33'], ['1', 'PUCHI'], ['-1', 'ADK1b']], 'LBD17': [['1', 'GH3.1'], ['1', 'AFB2'], ['1', 'IAA29']], 'LBD18': [['1', 'CYCD1.1'], ['1', 'GH3.3'], ['1', 'BIG.ASA1'], ['1', 'ARF9'], ['1', 'PLT5'], ['1', 'ARR23'], ['1', 'PLT7'], ['-1', 'NAP']], 'WRKY43': [['1', 'AtMYB93'], ['1', 'bZIP8'], ['-1', 'PIN4'], ['1', 'IPT3'], ['1', 'APT4'], ['1', 'MYB56'], ['-1', 'GH3.6'], ['1', 'ARR6'], ['-1', 'HAM3']], 'CRF5': [['1', 'ARR4'], ['1', 'ARR11'], ['1', 'KMD1'], ['1', 'CRF5'], ['1', 'CRF6'], ['1', 'IAA1'], ['1', 'TMO6']], 'CPC': [['1', 'WOX14'], ['1', 'LAX3'], ['1', 'EXPA17'], ['1', 'TAR2'], ['1', 'JKD'], ['1', 'ARR6']], 'RGF7': [['-1', 'MGP'], ['-1', 'AT1G04880'], ['1', 'JAZ1'], ['1', 'PIN7'], ['-1', 'ARR14'], ['-1', 'CLF'], ['1', 'BOP2'], ['-1', 'AtWIP4'], ['1', 'AFB2'], ['1', 'KRP2'], ['1', 'AHK2'], ['-1', 'HDG1']], 'AT3G11280': [['1', 'B3'], ['1', 'AtMYB93'], ['1', 'bZIP8'], ['-1', 'PIN4'], ['1', 'CRF6'], ['-1', 'MEL1'], ['-1', 'PIN2'], ['1', 'ARR6']], 'IAA19': [['-1', 'ADK1b']], 'PLT1': [['-1', 'SHY2'], ['1', 'FEZ'], ['1', 'PLT2'], ['1', 'EGL3'], ['1', 'IPT1'], ['1', 'TAA1'], ['1', 'PIN1'], ['1', 'TMO7'], ['1', 'AHP6'], ['1', 'ARR14'], ['1', 'RGF8'], ['1', 'PID2'], ['-1', 'IAA13'], ['1', 'E2FA'], ['1', 'ADK'], ['1', 'AtWIP4'], ['1', 'PGP19'], ['1', 'AFB1'], ['-1', 'APT3'], ['-1', 'WOX13'], ['1', 'CYCB1.1'], ['1', 'BRI1'], ['1', 'DPA'], ['-1', 'CK.N.GT'], ['1', 'LOG8'], ['1', 'WER'], ['1', 'BBM'], ['1', 'PI'], ['1', 'CLV1.like3'], ['1', 'CRF3'], ['1', 'PES'], ['1', 'HAM2']], 'AtWIP4': [['1', 'CUC3'], ['-1', 'GH3.3'], ['1', 'CLF'], ['-1', 'IAA13'], ['1', 'PID'], ['1', 'LOG3'], ['-1', 'BIG.ASA1'], ['-1', 'REV']], 'IAA2': [['-1', 'GH3.17'], ['-1', 'PHV'], ['-1', 'LBD4'], ['-1', 'E2FC'], ['-1', 'EXPA4'], ['-1', 'CKX1'], ['-1', 'TMO5'], ['-1', 'ARF18'], ['-1', 'ARF16'], ['-1', 'ANT'], ['-1', 'AT5G06270'], ['-1', 'CLV1.like1'], ['-1', 'HDG12']], 'TMO5': [['-1', 'AHK3'], ['1', 'ARF6'], ['1', 'CRF10'], ['1', 'PHB'], ['1', 'TMO5'], ['1', 'CRF11'], ['1', 'CKX6'], ['1', 'CYCD3.1'], ['1', 'ANT'], ['-1', 'LBD33'], ['1', 'CKX3'], ['-1', 'CLV1.like2'], ['-1', 'MAIL1']], 'CRF11': [['1', 'CUC3'], ['1', 'CYCD2.1'], ['1', 'PKL'], ['1', 'IPT2'], ['1', 'PHB'], ['1', 'CKX1'], ['1', 'CRF2'], ['1', 'DPA'], ['1', 'LRP1'], ['1', 'IPT9'], ['1', 'CKX3'], ['1', 'ROW1'], ['1', 'PES']], 'RGF4': [['1', 'GL2'], ['1', 'AHK5'], ['1', 'KAN1'], ['1', 'PIN2']], 'ARR5': [['-1', 'AT1G04880'], ['-1', 'GH3.17'], ['-1', 'E2FC'], ['-1', 'AXR4'], ['1', 'ARR15'], ['-1', 'CDKB2.1'], ['-1', 'LOG3'], ['-1', 'RBR1'], ['-1', 'ARR5']], 'ETO1': [['-1', 'CDKB2.1'], ['-1', 'ABI8']], 'SCR': [['-1', 'ARR4'], ['-1', 'WRI3'], ['-1', 'MYB52'], ['-1', 'WKRY56'], ['-1', 'U.box'], ['-1', 'WRKY43'], ['-1', 'GCN5'], ['1', 'SHP1'], ['-1', 'MYB53']], 'GCN5': [['1', 'BDL'], ['1', 'MYB52'], ['1', 'WKRY56'], ['1', 'U.box'], ['1', 'WRKY43'], ['1', 'MYB56'], ['1', 'ZF3'], ['1', 'MYB53']], 'ARR17': [['-1', 'BDL'], ['1', 'ARR15'], ['1', 'APT2'], ['1', 'ARR5'], ['-1', 'EXPA20']], 'ARR9': [['-1', 'AT1G04880'], ['-1', 'AFB3'], ['1', 'JAZ1'], ['-1', 'MP'], ['1', 'PIN7'], ['1', 'PIN3'], ['1', 'LBD17'], ['1', 'AHP1'], ['1', 'IAA2'], ['-1', 'LOG4'], ['1', 'SHP1'], ['1', 'ACS11'], ['1', 'LOG9'], ['-1', 'ARF8'], ['1', 'ABIL4'], ['1', 'CLV1.like2'], ['-1', 'HDG12']], 'LBD29': [['1', 'ARF1'], ['1', 'GH3.3'], ['1', 'SLR'], ['1', 'CK.N.GT'], ['1', 'PUCHI']], 'SHP1': [['-1', 'BDL'], ['1', 'JAZ1'], ['-1', 'CRF12'], ['-1', 'PHV'], ['1', 'MYC2'], ['-1', 'CRF10'], ['-1', 'CLV1.like4'], ['1', 'GH3.1'], ['-1', 'EXPA4'], ['1', 'AHP1'], ['1', 'KRP2'], ['-1', 'GCN5'], ['-1', 'SHP1'], ['-1', 'ARF18'], ['-1', 'CKX6'], ['1', 'ARR2'], ['1', 'LOG9'], ['1', 'YUC5'], ['-1', 'NTT']], 'CRF6': [['1', 'ARR4'], ['1', 'WOX14'], ['1', 'ARR11'], ['1', 'KMD1'], ['1', 'EXPA17'], ['1', 'IAA1']], 'ARF18': [['-1', 'IAA5'], ['1', 'WOX14'], ['-1', 'MYC2'], ['-1', 'LBD17'], ['-1', 'AHP1'], ['-1', 'ACS11'], ['-1', 'ARR2'], ['-1', 'IAA28'], ['-1', 'AHP3'], ['-1', 'MAIL1']], 'CRF1': [['1', 'BDL'], ['1', 'WRI3'], ['1', 'MYB52'], ['1', 'WKRY56'], ['-1', 'PIN4'], ['-1', 'ARR12'], ['1', 'CKX1'], ['1', 'U.box'], ['1', 'WRKY43'], ['-1', 'IAA2'], ['1', 'GCN5'], ['-1', 'CRF1'], ['1', 'AT5G06270'], ['1', 'MYB56'], ['-1', 'LOG9'], ['1', 'ZF3']], 'SLR': [['1', 'ARF1'], ['-1', 'MAB4']], 'IAA1': [['-1', 'APT1'], ['-1', 'YUC5']], 'ARR2': [['1', 'IAA5'], ['1', 'IAA18'], ['1', 'IAA19'], ['1', 'ACS11'], ['1', 'IAA28']], 'ATML1': [['1', 'YUC3'], ['1', 'CLF'], ['1', 'WAG2'], ['1', 'TIR1']], 'CRF2': [['1', 'CUC3'], ['1', 'CYCD6.1'], ['-1', 'ARF9'], ['1', 'CYCB1.1'], ['-1', 'HAT22'], ['1', 'LOG8'], ['1', 'IPT9'], ['1', 'PES']], 'ARF9': [['-1', 'WAG1'], ['-1', 'IPT1'], ['-1', 'TAA1'], ['-1', 'TMO7'], ['-1', 'IPT2'], ['-1', 'ADK'], ['-1', 'WAG2'], ['-1', 'PGP19'], ['-1', 'MAB4'], ['-1', 'SHR'], ['-1', 'LOG8'], ['-1', 'KAN4'], ['-1', 'CRF3'], ['-1', 'HAM1'], ['-1', 'HAM2']], 'MYB41': [['1', 'KCS2'], ['1', 'IPT7'], ['-1', 'SCR'], ['1', 'CRF1'], ['1', 'PLT5'], ['1', 'PLT7']], 'IAA11': [['-1', 'ARR7'], ['-1', 'MP'], ['-1', 'LOG3'], ['-1', 'HDG12'], ['-1', 'ICR1']], 'ARF16': [['-1', 'PIN3'], ['-1', 'LBD17'], ['-1', 'IAA11'], ['-1', 'IAA29'], ['-1', 'GATA23'], ['-1', 'ABIL4'], ['-1', 'ARF4'], ['-1', 'PUB4']], 'ARR10': [['-1', 'ARR10']], 'IAA29': [['1', 'APT4'], ['-1', 'TMO6']], 'WOX13': [['1', 'BGLU11'], ['1', 'ARF19'], ['-1', 'EGL3'], ['-1', 'TMO7'], ['1', 'LBD16'], ['1', 'LBD18'], ['1', 'APT4'], ['-1', 'ATML1'], ['-1', 'PIN2']], 'SHR': [['-1', 'KMD2'], ['-1', 'CLV2'], ['-1', 'U.box'], ['1', 'SCR'], ['-1', 'MYB41'], ['1', 'ADK2'], ['1', 'HAT2'], ['1', 'CRF3'], ['1', 'EXPA14'], ['-1', 'PLT5'], ['1', 'HAM1']], 'ANT': [['-1', 'AHK3'], ['1', 'CKX6'], ['-1', 'IAA29'], ['1', 'CYCD3.1'], ['-1', 'ARF7'], ['1', 'CKX3']], 'HAT22': [['1', 'ARF19'], ['1', 'CNA'], ['-1', 'LHW'], ['1', 'LBD18'], ['1', 'PGP4'], ['1', 'AFB2'], ['-1', 'LOG4'], ['1', 'YUC2'], ['1', 'IAA29'], ['1', 'LBD33'], ['-1', 'KAN4'], ['1', 'CLV1.like2']], 'JKD': [['1', 'KMD1']], 'LBD33': [['1', 'BGLU11'], ['1', 'CYCD1.1'], ['1', 'LBD18'], ['-1', 'ARR10'], ['-1', 'LBD33'], ['1', 'ARR23'], ['-1', 'MEL2']], 'PLT3': [['-1', 'ARF19'], ['1', 'MP'], ['1', 'IPT1'], ['1', 'CDKB2.1'], ['1', 'CYCA2.4'], ['1', 'E2FA'], ['-1', 'AHP2'], ['1', 'ACR4'], ['1', 'APT5'], ['1', 'BBM'], ['-1', 'IPT5'], ['1', 'IPT9'], ['1', 'PI'], ['1', 'ROW1'], ['1', 'MAIN']], 'LRP1': [['1', 'CUC3'], ['1', 'RGF8'], ['1', 'IPT2'], ['1', 'PHB'], ['-1', 'IPT7'], ['-1', 'YUC2'], ['1', 'CRF2'], ['1', 'PLT3'], ['1', 'APT5'], ['1', 'BBM'], ['1', 'IPT9'], ['1', 'KAN4'], ['1', 'ROW1'], ['1', 'PES']], 'WER': [['1', 'PIN1'], ['1', 'AHP6'], ['1', 'ADK'], ['1', 'ATML1'], ['1', 'KAN1'], ['1', 'HDG1'], ['1', 'HAM2']], 'KAN1': [['1', 'ATML1'], ['1', 'PIN2'], ['-1', 'REV'], ['1', 'NAP']], 'BBM': [['-1', 'CNA'], ['1', 'ARR14'], ['1', 'CYCD6.1'], ['1', 'APT5'], ['-1', 'PUCHI'], ['-1', 'AHK2']], 'MYB56': [['-1', 'IAA5'], ['1', 'GH3.17'], ['1', 'PHV'], ['1', 'LBD4'], ['1', 'CYP735A2'], ['1', 'LAX3'], ['1', 'EXPA4'], ['1', 'CKX1'], ['1', 'CPC'], ['1', 'CRF11'], ['-1', 'ACS11'], ['1', 'TAR2'], ['1', 'ARF16'], ['-1', 'MEL1'], ['1', 'ANT'], ['-1', 'GATA23'], ['-1', 'AHP3'], ['-1', 'PUB4']], 'PUCHI': [['1', 'CYCD1.1'], ['-1', 'GL2'], ['1', 'BIG.ASA1'], ['-1', 'WAG2'], ['1', 'IPT7'], ['1', 'CRF1'], ['-1', 'SHR'], ['1', 'LBD33'], ['-1', 'HAT2'], ['1', 'PLT7']], 'PI': [['-1', 'BGLU11'], ['-1', 'CNA'], ['1', 'WAG1'], ['-1', 'GH3.3'], ['1', 'TIR1'], ['1', 'CYCD6.1'], ['-1', 'PUCHI'], ['-1', 'AHK2'], ['-1', 'REV'], ['-1', 'PLT7'], ['1', 'HDG1'], ['1', 'NAP']], 'ARF7': [['1', 'ARF19'], ['1', 'ARR8'], ['1', 'IAA19'], ['1', 'AHP2'], ['1', 'KRP2'], ['1', 'ARR9'], ['1', 'LBD29'], ['1', 'HAT22'], ['1', 'CK.N.GT'], ['1', 'ARF4'], ['1', 'CLV1.like2']], 'IAA28': [['1', 'JAZ1'], ['-1', 'CRF10'], ['-1', 'LOG4'], ['-1', 'ARF16'], ['-1', 'CLV1.like1']], 'GATA23': [['1', 'GH3.1'], ['1', 'LBD17'], ['1', 'IAA19'], ['-1', 'TMO5'], ['1', 'SHP1'], ['1', 'GH3.5']], 'ARF8': [['1', 'PLT2'], ['1', 'AHP6'], ['1', 'CYCA2.4'], ['1', 'ACR4'], ['1', 'CYCB1.1'], ['1', 'DPA'], ['1', 'APT5'], ['1', 'IPT9'], ['1', 'ROW1']], 'KAN4': [['1', 'IPT1'], ['1', 'ARR14'], ['1', 'RGF8'], ['1', 'E2FA'], ['-1', 'PGP4'], ['1', 'CYCB1.1'], ['1', 'PLT3'], ['1', 'APT5'], ['1', 'LOG8'], ['1', 'BBM'], ['1', 'PI'], ['1', 'ARF8'], ['-1', 'ARF2']], 'ZF3': [['1', 'KMD2'], ['-1', 'GH3.6']], 'HAT2': [['1', 'ARR3'], ['1', 'IAA2'], ['1', 'SCR'], ['-1', 'CRF6'], ['1', 'GH3.5'], ['1', 'YUC8'], ['1', 'GATA23'], ['1', 'CLE2']], 'CRF3': [['1', 'PIN1'], ['1', 'PID'], ['-1', 'ARR5'], ['-1', 'EXPA17']], 'PLT5': [['1', 'AT3G11280'], ['-1', 'SCR'], ['1', 'GCN5'], ['1', 'CRF1'], ['-1', 'ADK2'], ['1', 'YUC6'], ['1', 'ZF3'], ['-1', 'HAT2'], ['-1', 'HAM3']], 'TMO6': [['-1', 'APT2'], ['-1', 'APT4'], ['1', 'LOG6'], ['-1', 'YUC5'], ['1', 'CKX3']], 'ARF4': [['-1', 'ARR7'], ['-1', 'LOG3'], ['-1', 'AtWIP4'], ['-1', 'HDG12']], 'REV': [['1', 'KCS2'], ['1', 'WRI3'], ['1', 'CLV2'], ['1', 'WRKY43'], ['1', 'IPT3'], ['-1', 'AHK5'], ['1', 'PLT5'], ['1', 'ARF2'], ['-1', 'AGL14']], 'ARF2': [['-1', 'EGL3'], ['-1', 'TMO7'], ['-1', 'CLF'], ['-1', 'AtWIP4'], ['-1', 'PGP19'], ['-1', 'CRF2'], ['-1', 'MAB4'], ['-1', 'SHR'], ['-1', 'LOG8'], ['-1', 'LRP1'], ['-1', 'CLV1.like3'], ['-1', 'CRF3'], ['-1', 'HAM2']], 'ARR23': [['1', 'IPT6'], ['1', 'MYC2'], ['1', 'CYCD1.1'], ['1', 'LBD18'], ['1', 'YUC2'], ['1', 'ARF9'], ['1', 'MYB41'], ['1', 'CK.N.GT'], ['1', 'ARF2'], ['-1', 'ARR23']], 'MYB53': [['1', 'KMD2'], ['1', 'B3'], ['1', 'AtMYB93'], ['1', 'bZIP8'], ['1', 'CLV1.like4'], ['1', 'ABI8'], ['1', 'IPT3'], ['1', 'YUC6'], ['-1', 'GH3.6'], ['1', 'ARR6'], ['-1', 'HAM3']], 'PLT7': [['1', 'KCS2'], ['1', 'WRI3'], ['-1', 'WAG1'], ['1', 'BIG.ASA1'], ['-1', 'WAG2'], ['1', 'IPT7'], ['1', 'IPT3'], ['-1', 'MAB4'], ['-1', 'SHR'], ['1', 'PLT5'], ['1', 'ARF2'], ['-1', 'NAP']], 'ROW1': [['1', 'AFB3'], ['-1', 'AHK3'], ['-1', 'IAA18'], ['1', 'CYCD2.1'], ['1', 'PKL'], ['1', 'PHB'], ['-1', 'BOP2'], ['-1', 'LBD16'], ['1', 'ACR4'], ['-1', 'ARR2'], ['1', 'CYCB1.1'], ['-1', 'HAT22'], ['1', 'DPA'], ['-1', 'LOG7'], ['1', 'MAIN'], ['1', 'PES']], 'HDG1': [['1', 'YUC3'], ['1', 'WAG2'], ['-1', 'REV'], ['-1', 'HDG1'], ['1', 'AGL14']], 'HDG12': [['1', 'AFB3'], ['-1', 'CNA'], ['-1', 'GH3.1'], ['-1', 'AFB2'], ['-1', 'LBD33'], ['-1', 'HDG12']], 'PES': [['1', 'MP'], ['-1', 'AHK3'], ['1', 'PLT2'], ['-1', 'IAA18'], ['1', 'CYCA2.4'], ['1', 'RGF8'], ['1', 'LHW'], ['1', 'E2FA'], ['1', 'LOG3'], ['-1', 'ARR8'], ['-1', 'BOP2'], ['-1', 'AHP2'], ['1', 'PLT3'], ['-1', 'IPT5'], ['1', 'ARF8'], ['1', 'KAN4'], ['1', 'ADK1b'], ['-1', 'AGL21']], 'NTT': [['-1', 'ARR3'], ['-1', 'COI1'], ['1', 'ARF16'], ['1', 'EXPA20'], ['-1', 'IAA28'], ['1', 'CLV1.like1']], 'AGL21': [['-1', 'MGP'], ['1', 'PIN7'], ['1', 'CLV1'], ['-1', 'CDKB2.1'], ['1', 'IAA13'], ['-1', 'PID'], ['1', 'COI1'], ['1', 'BOP2'], ['-1', 'RBR1'], ['-1', 'AtWIP4'], ['1', 'ETO1'], ['1', 'APT3'], ['1', 'IPT5'], ['1', 'ARF7'], ['1', 'AHK2'], ['1', 'AHP3'], ['1', 'ARF4'], ['1', 'PUB4'], ['-1', 'HDG1'], ['1', 'MAIL1'], ['-1', 'AGL21']], 'AGL14': [['1', 'FEZ'], ['1', 'MEL4'], ['1', 'PGP19'], ['1', 'RGF4'], ['1', 'AFB1'], ['1', 'BRI1'], ['1', 'WER'], ['1', 'CLV1.like3']], 'HAM1': [['1', 'APT1'], ['1', 'GL2'], ['-1', 'LOG7']], 'HAM2': [['-1', 'KCS2'], ['1', 'GL2'], ['1', 'AHK5'], ['1', 'PIN2'], ['1', 'NAP']], 'HAM3': [['-1', 'B3'], ['-1', 'AT3G11280'], ['-1', 'CRF6'], ['1', 'CRF3'], ['1', 'HAM1']], 'NAP': [['-1', 'KCS2'], ['-1', 'WRI3'], ['-1', 'AHK1'], ['1', 'PID'], ['-1', 'BIG.ASA1'], ['-1', 'IPT7'], ['-1', 'CK'], ['-1', 'ARF9'], ['-1', 'MYB41'], ['1', 'AHK5'], ['1', 'HDG1']], 'Stimulus': [['1', 'CRF8'], ['1', 'ARF7']]}


####### Results  #######
#
# Run parameters : 246 genes in the network ; 1069.0 interactions in the network
# Number of initial states : 1
# Number of stable states :1
# Size of stable states and respective attraction basins :
# [(2, 12)]
#
########################

Flow: {(0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0): (0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1), (0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1): (1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1), (1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1): (0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1), (0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1): (1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1), (1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1): (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1), (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1): (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0), (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0): (1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1), (1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1): (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0), (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0): (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1), (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1): (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0), (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0): (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1), (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1): (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0)}

Stable states: {((1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0), (1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1)): 12}

______________________________________________________________________________________________________________________________________________________________________

